<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wolf">


    <meta name="subtitle" content="Nine-Dragon Well">




<title>Oriole, An Elegy 《詩經·黃鳥》英譯 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine-Dragon Well</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine-Dragon Well</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Oriole, An Elegy 《詩經·黃鳥》英譯</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 26, 2019&nbsp;&nbsp;3:06:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Skiff/">Skiff</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Last night I stayed up all night browsing the <a href="http://www.simplycycling.org" target="_blank" rel="noopener">blog</a> of late American adventure cyclists, Jay and Lauren. The couple was murdered last August in the Pamir mountains on their cross-continent bicycle trip. </p>
<br>

<p>Today when turning the pages of <em>Classic of Poetry 詩經</em>, this short poem 《黃鳥》 came to my eyes. </p>
<br>

<p>It was an elegy for the three brothers (子車奄息，子車仲行，子車鍼虎) of Ziju 子車 clan in Qin state 秦國, who were highly celebrated warriors. When their lord - Duke Mu 秦穆公 - died in 621 BC, the three brothers were slain as human sacrifices so they could guard the duke in his afterlife. </p>
<br>

<p>In their life time the three brothers were very popular among the martial people of Qin, who admired their strength and courage greatly. Songs were written in memory of them, and this particular one was later collected into <em>Classic of Poetry</em>. </p>
<br>

<p>(Four hundred years after their death, Emperor Qin Shihuang 秦始皇, Duke Mu’s descendant, guarded his own mausoleum with a terracotta army instead of human warriors. This underground army was discovered in 20th century in Xi’an.)</p>
<br>

<p>I dedicate this translation to the two short yet enriched lives - Jay Austin and Lauren Geoghegan. </p>
<br>

<p>R.I.P.</p>
<br>

<p><img src="https://i.loli.net/2019/12/26/7q4pCtTGuL6Ok8s.jpg" alt="Jay-and-Lauren2resized-1000x563.jpg"></p>
<p><u><em>courtesy of <a href="http://www.simplycycling.org" target="_blank" rel="noopener">simplycycling.org</a></em></u></p>
<br>


<blockquote>
<p><strong>黃鳥</strong></p>
<br>

<p><em>詩經 | 國風 | 秦風</em> </p>
<br>

<p>交交黃鳥，<br>止於棘。<br>誰從穆公？<br>子車奄息。<br>維此奄息，<br>百夫之特。<br>臨其穴，<br>惴惴其慄。<br>彼蒼者天，<br>殲我良人！<br>如可贖兮，<br>人百其身！</p>
<br>

<p>交交黃鳥，<br>止於桑。<br>誰從穆公？<br>子車仲行。<br>維此仲行，<br>百夫之防。<br>臨其穴，<br>惴惴其慄。<br>彼蒼者天，<br>殲我良人！<br>如可贖兮，<br>人百其身！</p>
<br>

<p>交交黃鳥，<br>止於楚。<br>誰從穆公？<br>子車鍼虎。<br>維此鍼虎，<br>百夫之禦。<br>臨其穴，<br>惴惴其慄。<br>彼蒼者天，<br>殲我良人！<br>如可贖兮，<br>人百其身！</p>
</blockquote>
<p><strong>Oriole</strong></p>
<br>

<p><em>Airs of Qin | Airs of States | Classic of Poetry</em></p>
<br>

<p>Cooing and cooing, the oriole sang.<br>Yet his song subsided on the thorn branch.<br>Who followed Duke Mu to the underground?<br>It was Yanxi of the Ziju clan;<br>The same Yanxi who<br>   was a match of a hundred men.<br>Before his tomb here I stand.<br>Torn is my heart, agitated is my mind.<br>You high there, the void Heaven,<br>You took away our finest sons!<br>Could his life be ransomed, here<br>   are one hundred of us, to trade for this one！  </p>
<br>

<p>Cooing and cooing, the oriole sang.<br>Yet his song stopped on the mulberry branch.<br>Who followed Duke Mu to the underground?<br>It was Zhongxing of the Ziju clan;<br>The same Zhongxing who<br>   could hold off a hundred men.<br>Before his tomb here I stand.<br>Torn is my heart, agitated is my mind.<br>You high there, the void Heaven,<br>You took away our finest sons!<br>Could his life be ransomed, here<br>   are one hundred of us, to trade for this one！  </p>
<br>

<p>Cooing and cooing, the oriole sang.<br>Yet his song snapped on the bramble branch.<br>Who followed Duke Mu to the underground?<br>It was Zhenhu of the Ziju clan;<br>The one and the same Zhenhu<br>   as the bravest centurion.<br>Before his tomb here I stand.<br>Torn is my heart, agitated is my mind.<br>You high there, the void Heaven,<br>You took away our finest sons!<br>Could his life be ransomed, here<br>   are one hundred of us, to trade for this one！</p>
<br>

<br>

<p>2019年12月26日下午譯畢</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://onsaddle.github.io/2019/12/26/Oriole-poem/">https://onsaddle.github.io/2019/12/26/Oriole-poem/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/poem/"># poem</a>
                    
                        <a href="/tags/translation/"># translation</a>
                    
                        <a href="/tags/Classic-of-Poetry/"># Classic of Poetry</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/18/Tide-Changes/">Tide Changes 潮水涨落不定</a>
            
            
            <a class="next" rel="next" href="/2019/12/05/Nov-bake/">Fermenting November 冬月，釀酒焙麥</a>
            
        </section>


    </article>
</div>

    <div id="gitalk-container"></div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c79c311aeb2416d38565',
        clientSecret: 'b2e1dc6ade8ea7c55b75c5f504068384660d61db',
        repo: 'https://onsaddle.github.io/',
        owner: 'OnSaddle',
        admin: 'OnSaddle',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'false',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
