<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wolf">


    <meta name="subtitle" content="Nine-Dragon Well">




<title>Ballads of the North 樂府英譯——北朝民歌一束 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine-Dragon Well</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine-Dragon Well</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Ballads of the North 樂府英譯——北朝民歌一束</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 13, 2022&nbsp;&nbsp;16:06:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Skiff/">Skiff</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Some ancient nomadic peoples in northern Asia, like Xiongnu 匈奴, Xianbei 鮮卑 and Rouran 柔然, didn’t develop a writing system for their languages. Their heterogeneous confederations usually consisted of a variety of tribal groups, whose cultures and customs spread across the steppe and then, when their states and dynasties were no more, simply merged into the latecomers’.</p>
<p>Sometimes I wonder if this would be a cleaner, happier way of existence - no need to learn how to write. For your relatively short life expectancy, just speak what you think, and let the next wind carry it away. No diary, no blog. No journalism, no tomes of classics and no exam papers for the kids. No glory to pass down. No lies to repeat. When night falls and bonfire rises, you sing. </p>
<p>When you die, your songs might be sung by neighbours and children, or not. Clans and generations, great loves and legendary warriors, all disappear after one or two blizzards in the history. Really clean.</p>
<p>This, understandably, posed a challenge to the preserving of history record and literature. A strange hobby of some compulsive obsessionists, no doubt.</p>
<p>But there was always the Han Chinese. Boy did we love writing. We worshipped it, creating different forms of scrips, making many an arts and inventions for it. To be able to write was like to be able to interpret ancestors and saints, gods and emperors. Thanks to the records of the Han Chinese, some cultural traces of the disappeared nomads were preserved.</p>
<p>Such as the folk songs of the Northern Dynasties (386 - 581 CE) 北朝民歌. They are mostly ballads of Xianbei people, singing about wars, steeds, young lovers and scenery of the north, and were dutifully collected by the music department (called Yuefu 樂府) of the Southern Dynasties established by the Han. Compared to the folk songs in the south, which were often sung by female singers using many puns and metaphors, these northern songs are distinctively less feminine, much bolder and more straightforward. (<em>Poem of Mulan</em> <em>木蘭詩</em>  is one celebrated example.)</p>
<p>The nameless Yuefu translators did their job well and skilfully. Centuries later, we can still recite these beautiful lyrics, even chant them in rhythm, enjoying the vivid images they inspire. But please bear in mind - they are mostly results of Han translators’ rendition. The original ballads were sung in the tongue of the nomads, who loved singing in their lifetime so much that, they didn’t bother to entrust their songs to any form of writing. </p>
<p>I understand and respect that. Life is short. Sing.</p>
<p><img src="https://s2.loli.net/2022/01/14/xRmiWVOqZk5SbtI.jpg" alt="R-C.49ed8a17dc8a6e787ae93839aed84b13.jpg"></p>
<hr>
<p>Here goes my rendition of a handful of these northern songs:</p>
<br>

<p><strong>Songs of Picking Willow Branches</strong>  </p>
<blockquote>
<p>(Translator’s note: according to an old Chinese tradition, willow branches, a token of sadness and lingering thoughts, were often presented as a farewell gift between loved ones or friends)</p>
</blockquote>
<br>

<p>~ Time to bid goodbye. I mounted my horse</p>
<p>~ Instead of a whip, I reached for a branch of willow</p>
<p>~ On top of the saddle I crossed my legs. Sound of long flute gently flew</p>
<p>~ How many roads could a traveller ride down, before he was crushed by his sorrow</p>
<br>

<p> (sung by rider’s wife)</p>
<p>~ I saw my man off. Sorrow weighed down my heart</p>
<p>~ To be close to him I wished to be his whip</p>
<p>~ Far or near he rides, I would curl around his arm</p>
<p>~ When he crosses his legs, I would curl around his knees</p>
<br>

<p>~ Pasturing my horse in the Twin Spring Marsh</p>
<p>~ I was a fool to forget to tie its feet</p>
<p>~ Shouldering the saddle I chased my pony</p>
<p>~ When would you stop and be a fine steed </p>
<br>

<p>~ I rode till I laid my eyes on River Mengjin</p>
<p>~ Poplars and willows lined its banks, whirling and dancing  </p>
<p>~ In a southern tongue I heard someone singing </p>
<p>~ This Xianbei herdsman could not fathom its meaning</p>
<br>

<p>~ A valiant man calls for a swift horse</p>
<p>~ A swift horse calls for a valiant master</p>
<p>~ Hero or coward? Not for a game of words to decide</p>
<p>~ A fierce horseback duel, then, the answer will arise</p>
<br>

<br>

<blockquote>
<p><strong>折楊柳歌辭</strong></p>
<br>

<p>其一</p>
<p>上馬不捉鞭，</p>
<p>反折楊柳枝。 </p>
<p>蹀座吹長笛， </p>
<p>愁殺行客兒。 </p>
<br>

<p>其二 </p>
<p>腹中愁不樂， </p>
<p>願做郎馬鞭。 </p>
<p>出入擐郎臂， </p>
<p>蹀座郎膝邊。 </p>
<br>

<p>其三</p>
<p>放馬兩泉澤， </p>
<p>忘不著連羈。 </p>
<p>擔鞍逐馬走， </p>
<p>何見得馬騎。 </p>
<br>

<p>其四</p>
<p>遙看孟津河， </p>
<p>楊柳鬱婆娑。 </p>
<p>我是虜家兒， </p>
<p>不解漢兒歌。 </p>
<br>

<p>其五</p>
<p>健兒須快馬， </p>
<p>快馬須健兒。 </p>
<p>蹕跋黃塵下， </p>
<p>然後決雌雄。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://onsaddle.github.io/2022/01/13/northern-songs/">https://onsaddle.github.io/2022/01/13/northern-songs/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/poem/"># poem</a>
                    
                        <a href="/tags/translation/"># translation</a>
                    
                        <a href="/tags/Yuefu/"># Yuefu</a>
                    
                        <a href="/tags/nomads/"># nomads</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/06/07/Having-a-Baby/">霈琳 & 輝 Having a Baby</a>
            
            
            <a class="next" rel="next" href="/2021/06/03/Last-Words/">Translation of Beidao's poem Last Words 北島《宣告》英譯</a>
            
        </section>


    </article>
</div>

    <div id="gitalk-container"></div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c79c311aeb2416d38565',
        clientSecret: 'b2e1dc6ade8ea7c55b75c5f504068384660d61db',
        repo: 'https://onsaddle.github.io/',
        owner: 'OnSaddle',
        admin: 'OnSaddle',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'false',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
