<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>No Language Can Really Comfort 語言已無力安慰 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wolf&#39;s Den</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wolf&#39;s Den</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">No Language Can Really Comfort 語言已無力安慰</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 16, 2020&nbsp;&nbsp;2:56:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Skiff/">Skiff</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>In the face of stories of deaths of my hometown folks, I am held back these days and left almost wordless.</p>
<p>So many deaths. I am surrounded by the victims of those tragic deaths from virus and all the crimes and disasters related to it.</p>
<p>I could be one of them. Or they could be me, my friends, my family members, my neighbours…</p>
<p>In Quanzhou the collapsed quarantine hotel <a href="https://mp.weixin.qq.com/s/s1mySd40zpjXmznzu08znw" target="_blank" rel="noopener">buried a family from Jingzhou</a> - a couple in their 30s, their father and a 25-year-old cousin who travelled to the city for the first time, planning to help his brother in business and make enough money to get married back home. He reminded me of my cousin, also a young migrant worker but luckier. The father and the cousin never made it out of the rubble.</p>
<p>In Shiyan, a grandfather died in a heart attack in the lock-down apartment, only discovered days by community workers. His toddler grandson opened the door for them and told them “grandpa is asleep”. The boy said his grandpa told him “there is a bad virus around and we mustn’t go outdoors”. So he kept his promise, surviving on cookies.  His dad was in quarantine, down south in Guangxi.</p>
<p>And the deaths of nurses and doctors and patients.</p>
<p>Just before the lunar new year a desperate patient jumped down the pedestrian overpass in Simenkou 司門口. He wailed for an hour on the empty overpass before making the jump, yelling his bitter story to the empty street and a lone sanitation worker. Trapped in the city and contracted with the decease, he couldn’t even get himself received by any of the badly overwhelmed hospitals. All public transportation and taxi had halted by then. He struggled between hospitals for days in a worsening fever. He couldn’t afford the hostel any more. Yet he dare not venture back to his home village, putting his wife and daughter in danger. </p>
<p>In the picture his body was lying on that familiar street corner, under a white bed sheet.</p>
<p>The funeral home and cremation facility couldn’t handle the load.    </p>
<p>How can they call it a “great triumph”?</p>
<p>And the posts were always disappearing. Censorship. </p>
<p>Life becomes suffocating. I tried not to browse news too frequently. But being locked in a room is not helpful at all.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Keep Pedaling</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hubei/"># Hubei</a>
                    
                        <a href="/tags/COVID-19/"># COVID-19</a>
                    
                        <a href="/tags/death/"># death</a>
                    
                        <a href="/tags/Wuhan/"># Wuhan</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/12/26/Oriole-poem/">Oriole, An Elegy 《詩經·黃鳥》英譯</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
