<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wolf">


    <meta name="subtitle" content="Nine-Dragon Well">




<title>Rapeseed Oil Noodle, A Hubei Specialty 我们湖北的油麵 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine-Dragon Well</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine-Dragon Well</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Rapeseed Oil Noodle, A Hubei Specialty 我们湖北的油麵</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 2, 2019&nbsp;&nbsp;16:06:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Yangtze/">Yangtze</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://i.loli.net/2019/11/03/F6GhRVaiKPWeyDM.jpg" alt="DSCN5567.JPG"></p>
<p><img src="https://i.loli.net/2019/11/03/zbWTvmPyBSaFXRZ.jpg" alt="DSCN5575.JPG"></p>
<p><img src="https://i.loli.net/2019/11/03/t7hTyFlpmduksWO.jpg" alt="DSC_1363.JPG"></p>
<p><img src="https://i.loli.net/2019/11/03/7acrVUuMKTydWBs.jpg" alt="DSCN5588.JPG"></p>
<hr>
<p>In this Oct 1st holiday I pedalled to 團風 (county about 100 km east of Wuhan, under administration of 黃岡市) and camped near 牛車河水庫 for two days, far away from bravado military parades and futile street protests. </p>
<p>Here at the foot of Dabie were only hills, villages, sky, water and night stars - simple things that calm the nerves. Nature brings the better side out of humanity.</p>
<p>When passing through a village called 周家灣 I witnessed the production of a local handmade noodle called 油麵 （literally, Oil Noodle, a specialty noodle in 團风、羅田、英山、麻城、黃陂、武穴）. To be exact I only saw the final stages of the process - drying and packaging. Impressive. The fine noodles on the shelves - slightly pale instead of bright white because of the rapeseed oil in it - swayed in the breeze like a delicate pearl curtain.</p>
<p><img src="https://i.loli.net/2019/11/02/HbILGeKo1RQk8Mv.jpg" alt="DSC_1353.JPG"></p>
<p><img src="https://i.loli.net/2019/11/02/l9omGv7EFP23MS1.jpg" alt="DSC_1354.JPG"></p>
<p>The friendly father and son told me about their work with implicit pride. Made with flour, water, salt and a little rapeseed oil, the dough is first painstakingly hand-rubbed into thick strips, and is then elongated/pulled by pairs of extra-long chopsticks for multiple times into thinner threads. Then the chopsticks are attached to the wooden shelves where the noodles are pulled by its own weight into even finer threads and are air-dried outdoors in fine days. </p>
<p>Extra work is needed to separate the noodle threads during the drying process. The dry noodles are then neatly packed into rolls, tied up with a red string.</p>
<p><img src="https://i.loli.net/2019/11/02/3XCFPMxObGsUQKa.jpg" alt="DSC_1356.JPG"></p>
<p>It used to be a celebration food, they told me, often presented as gifts for weddings and childbirths. Now many elderly people in this part of Hubei still enjoy the noodle at home for its unparalleled flavour and texture - the fine noodle is smooth as silk, fragrant and delicious in a chicken or pork broth (I can testify on this). No cheap machine-made noodles can compete that - why it survived.  </p>
<p>I bought 10 yuan of noodles from them, about 1 kilo. The price is rather low for a handmade noodle, but this is central China’s countryside. I wished them good luck sincerely. The noodle felt heavy in the pannier, but remained intact for the 100 km way back. I made a chicken broth and soaked cooked noodle into the broth - a hearty Chicken Broth Noodles 鸡汤麵! The noodle was so silky. Mum praised highly of it. </p>
<p>I really wished I had brought back 5 kilo more.</p>
<p><img src="https://i.loli.net/2019/11/02/dCLYzNIvxnPUc5u.jpg" alt="DSC_1355.JPG"></p>
<hr>
<p>GPX track from Wuhan to Niuchehe Reservoir 牛車河水庫 :</p>
<p><a href="https://share.weiyun.com/5Jyri8n" target="_blank" rel="noopener">https://share.weiyun.com/5Jyri8n</a></p>
<p>Need to take a ferry to cross the Yangtze at 白滸鎮 village of 葛店 town. The lone ferry boat there would only set out when there are at least five passengers obviously to cover the cost. So prepare to spend a good couple of hours at the ferry crossing. Good opportunity to strike up conversations with the locals.</p>
<p><img src="https://i.loli.net/2020/02/12/jvNnq19PZlpHtwA.jpg" alt="DSCN5535.JPG"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://onsaddle.github.io/2019/11/02/noodle-youmian/">https://onsaddle.github.io/2019/11/02/noodle-youmian/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/cycling/"># cycling</a>
                    
                        <a href="/tags/Dabie/"># Dabie</a>
                    
                        <a href="/tags/Hubei/"># Hubei</a>
                    
                        <a href="/tags/food/"># food</a>
                    
                        <a href="/tags/noodle/"># noodle</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/05/first-loaf/">First Loaf in 2019 今年開爐第一包</a>
            
            
            <a class="next" rel="next" href="/2019/09/19/Drizzle-Zheng-Chouyu/">Fine Drizzle - A Translation 雨絲</a>
            
        </section>


    </article>
</div>

    <div id="gitalk-container"></div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c79c311aeb2416d38565',
        clientSecret: 'b2e1dc6ade8ea7c55b75c5f504068384660d61db',
        repo: 'https://onsaddle.github.io/',
        owner: 'OnSaddle',
        admin: 'OnSaddle',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'false',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
