<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wolf">


    <meta name="subtitle" content="Nine-Dragon Well">




<title>Slingshot as New Hobby 玩弹 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine-Dragon Well</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine-Dragon Well</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Slingshot as New Hobby 玩弹</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 19, 2022&nbsp;&nbsp;16:06:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Skiff/">Skiff</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>上半年时，机缘巧合承揽了一个以现代白话文翻译南北朝古史的活儿。</p>
<p>这两年疫情扰攘，自由译者要度过寒冬不容易，接下这个酬劳不高而难度却不低的事来做，一来是觉得史书文字量大，可以有一阶段的稳定收入，二来是它很难得地和这些年我从《读史方舆纪要》、《水经注》延伸而来的对历史地理的兴趣相关。</p>
<p>一千六百多年前的历史，除了要理清史事进程还有无数的地名、官职、典故需要弄懂，间或更是夹有字词艰深句法瑰异的六朝骈文，翻译起来为了信达雅，遣词造句必须几经推敲。久而久之几乎要精神分裂出一个旁观的看客ego，看着苦苦查资料的自己作茧自缚而幸灾乐祸。</p>
<p>长期伏案工作，当然需要有放松身心的户外活动来平衡。疫情处处设卡，骑行是没希望了。最极简的跑步从下半年起又捡起来了，以全马为目标来跟着计划训练，跑量逐月积累。半程马拉松的PB跑出了1：50：05，似乎可以和十年前持平了。但是3次半马过后，逐渐感到长距离的训练压力甚大，还要兼顾营养和运动后的恢复，花的精力着实不少，很难有余力攻关古史。</p>
<p>机缘巧合，九月接触弹弓，现在逐渐取代跑步成为新的户外爱好。</p>
<p>这个东西很有意思。它很古，归在古代“君子六艺”的射艺里面。古代的弹弓，史书上称之为弹，形制与射箭的弓很像，惟弓弦有差异而已。据我考证，它是华夏/汉民族的发明，匈奴鲜卑等游牧民族至迟到魏晋时都无此习俗。</p>
<p>《魏书》上记载，北魏的立国始祖拓跋力微与三国的曹魏和亲，并把太子沙漠汗送到洛阳作人质，在洛阳一住就是十多年。拓跋力微年老之后，沙漠汗请求北归，这时已经是西晋了，晋武帝就备下锦绣丝绢等厚礼送他回去。</p>
<p>拓跋力微派鲜卑贵族远远地迎接太子，大摆酒宴，喝到兴头上，天空中传来鸿雁声声，沙漠汗就对众人说：“我给列位露一手。” 说着拉开弓就是一弹丸，飞雁应弦而落。鲜卑人射箭，却没有玩弹的习俗。在场的鲜卑各部大人见太子不用箭矢就射下飞鸟，全都大吃一惊。</p>
<p>当时，“狡猾狡猾地” 晋武帝见沙漠汗英武过人，怕他北归之后难以羁縻，早已暗中送了大量金帛给这些大人，离间他们和太子之间的关系。他们果然回去后向拓跋力微汇报说，太子才艺非常，引空弓而落飞鸟，是得了晋人的奇技淫巧，乃乱国害民之兆。</p>
<p>拓跋力微这时已经有点老糊涂，加上太子长期驻外，更宠爱留在身边的儿子，竟信了谗言同意把沙漠汗处死，事后追悔莫及，不久也去世了。</p>
<p><code>始祖闻帝归，大悦，使诸部大人诣阴馆迎之。酒酣，帝仰视飞鸟，谓诸大人曰：“我为汝曹取之。”援弹飞丸，应弦而落。时国俗无弹，众咸大惊，乃相谓曰：“太子风彩被服，同于南夏，兼奇术绝世，若继国统，变易旧俗，吾等必不得志，不若在国诸子，习本淳朴。”咸以为然。且离间素行，乃谋危害，并先驰还。始祖问曰：“我子既历他国，进德何如？”皆对曰：“太子才艺非常，引空弓而落飞鸟，是似得晋人异法怪术，乱国害民之兆，惟愿察之。”自帝在晋之后，诸子爱宠日进，始祖年逾期颐，颇有所惑，闻诸大人之语，意乃有疑。因曰：“不可容者，便当除之。”于是诸大人乃驰诣塞南，矫害帝。既而，始祖甚悔之。</code></p>
<p>沙漠汗喜提“因玩弹弓而失去王位乃至生命之第一人”。</p>
<p>古代弹弓的原理和弓箭一样，主要是利用弓身而不是弓弦的形变势能来射击。19世纪橡胶工业诞生之后，才逐渐出现了利用弓弦的形变势能来射击的现代弹弓，也就是小时候自己做过的Y形的那种。</p>
<p>长途骑行时有时会被路过村庄的恶狗追赶。有过几次这种惊险经历以后，我向其他长途骑友取经，曾经买了把弹弓放在包里算是防身，后来却一次也没用上，大概是恶狗也觉我面善了吧。</p>
<p>19年骑行去随州，返程坐火车进站时被工作人员拦下，原来是不锈钢弹弓被X光机检出，属于不能携带上列车的禁品。只好留给他们玩了。</p>
<p>生而为人已倍感禁锢，自由飞翔的鸟雀，怀而慕之，怎忍害其性命？如今的弹弓对我而言，是纯粹的健身运动用品。在林中端正姿态，调整气息，引而不发，凝目度测，都是过程之美。松手释放，命中标靶的一声脆响传来，心头忽而感到一阵轻快，那一刻的意气自如最是难忘。发而不中，反求诸己。即便连续失准也不急躁，因为和射弹过程的一系列修正谐调自身相比，最后弹丸有没有击中悬垂的空瓶，已经是不需要过于执着的了。</p>
<p>拉弓瞄准时碰上阵风吹来，弓弦的嗡嗡之声让人心神旷远。几千年的大小战事，多少铜铁矢簇在空中飞行，坠入泥土或是穿透甲胄，又有多少血肉之躯感受到金属的彻骨锋锐，从此了无声息跌入尘埃。</p>
<p>生命的本质是能量。拉动弹弓，我把我的一小部分生命转移到了弹丸上。它飞走了，穿越凛冽远去。我看见一小部分的我获得了自由，一意孤行地完成冥冥中的轨迹。粉碎也好，完整也罢，余音终于融入寂静，融入万籁。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://onsaddle.github.io/2022/11/19/20221119-slingshot/">https://onsaddle.github.io/2022/11/19/20221119-slingshot/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/slingshot/"># slingshot</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/04/Crack-on-Pressure-Pot/">A Crack on Pressure Pot 锅有缝了</a>
            
            
            <a class="next" rel="next" href="/2022/06/07/Having-a-Baby/">霈琳 & 輝 Having a Baby</a>
            
        </section>


    </article>
</div>

    <div id="gitalk-container"></div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c79c311aeb2416d38565',
        clientSecret: 'b2e1dc6ade8ea7c55b75c5f504068384660d61db',
        repo: 'https://onsaddle.github.io/',
        owner: 'OnSaddle',
        admin: 'OnSaddle',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'false',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
