<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wolf">


    <meta name="subtitle" content="Thus Says Wolf">




<title>Translation of Haizi&#39;s Poems 譯海子《悵望祁連》二首 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Thus Says Wolf</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Thus Says Wolf</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Translation of Haizi&#39;s Poems 譯海子《悵望祁連》二首</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 11, 2015&nbsp;&nbsp;16:06:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Skiff/">Skiff</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>2015蒙古行，半是因老周《九月》起。譯海子詩以作年末紀念。<br><br><br><br></p>
<p><strong>Gaze upon Qilian in Lament (1)</strong></p>
<br>
Horses died yesterday.<br>
Horses will die tomorrow.<br>
Because of my existence,<br>
they are death-free today,<br>
drinking water and licking salt<br>
in the lake of today.<br>
Big bird in the sky,<br>
from those cherry trees<br>
or horse skeletons above,<br>
it shoots down flakes.<br>
Then quiet go the horses.<br>
My horses.<br>
They only drink and lick salt<br>
in the lake of today.<br>
<br><br>

<p><strong>Gaze upon Qilian in Lament (2)</strong></p>
<br>
Stars, sabres and breasts,<br>
across the snow melt they float down.<br>
     'Gone are my Qilian Mountains, I have no more pasture for my herds. <br>
      Gone are my Yanzhi Mountains, I have no more rouge for my women.' <br>
Only tails of black cattle,<br>
of birds<br>
and fishes,<br>
and fallen tails of my sons,<br>
like wheat awns under seven blue stars, they<br>
waver in the wind,<br>
waver in the snow melt.<br>
<br>

<p><em>Note: the lines “Gone are my Qilian Mountains … no more rouge for my women” were excerpted from an old Xiongnu 匈奴 folk song in the first century BC, which was a sad lament of the loss of the herdsmen’s homeland after being defeated by the Han dynasty’s expeditionary troops.</em></p>
<p><br><br> </p>
<blockquote>
<p><strong>悵望祁連(之一)</strong><br><br><br>那些是在過去死去的馬匹<br>在明天死去的馬匹<br>因為我的存在<br>它們在今天不死<br>它們在今天的湖泊裡飲水食鹽。<br>天空上的大鳥<br>從一棵櫻桃<br>或馬骷髏中<br>射下雪來。<br>於是馬匹無比安靜<br>這是我的馬匹<br>它們只在今天的湖泊裡飲水食鹽。<br><br><br><br><strong>悵望祁連(之二)</strong><br><br><br>星宿刀乳房<br>這就是雪水上流下來的東西<br>“亡我祁連山，使我牛羊不蕃息<br>失我胭脂山，令我婦女無顏色”<br>只有黑色牲畜的尾巴<br>鳥的尾巴<br>魚的尾巴<br>兒子們脫落的尾巴<br>象七種藍星下<br>插在屁股上的麥芒<br>風中拂動<br>雪水中拂動。</p>
</blockquote>
<hr>
<br>

<p><img src="https://i.loli.net/2019/09/10/9cMUzSOGkPxD8Nd.jpg" alt="IMG_8948.JPG"><em>Lake Khovsgol, Mongolia, 2015</em></p>
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5255798&auto=1&height=66"></iframe>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://onsaddle.github.io/2015/12/11/Two-poems-Haizi/">https://onsaddle.github.io/2015/12/11/Two-poems-Haizi/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/poem/"># poem</a>
                    
                        <a href="/tags/translation/"># translation</a>
                    
                        <a href="/tags/Haizi/"># Haizi</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/03/23/Su-Shi-tipsy/">Mr. Su Shi in Wonderland 蘇軾先生迷路了</a>
            
            
            <a class="next" rel="next" href="/2015/12/04/tea-and-wine/">A Quote about Tea and Wine 酒類俠，茶類隱</a>
            
        </section>


    </article>
</div>

    <div id="gitalk-container"></div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c79c311aeb2416d38565',
        clientSecret: 'b2e1dc6ade8ea7c55b75c5f504068384660d61db',
        repo: 'https://onsaddle.github.io/',
        owner: 'OnSaddle',
        admin: 'OnSaddle',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'false',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
