<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wolf">


    <meta name="subtitle" content="Nine-Dragon Well">




<title>A Solo Trip in Conghua 從化獨騎 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine-Dragon Well</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine-Dragon Well</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">A Solo Trip in Conghua 從化獨騎</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 29, 2018&nbsp;&nbsp;16:06:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Yangtze/">Yangtze</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <hr>
<p><img src="https://i.loli.net/2019/10/08/SO7toh2Q3FiBUyP.jpg" alt="IMG_20171118_132732.jpg"></p>
<p><img src="https://i.loli.net/2019/09/10/DTo6MOA1Wweidt5.jpg" alt="DSCN1792.JPG"></p>
<p><img src="https://i.loli.net/2019/09/10/MIxoUSzdV9DAcG5.jpg" alt="DSCN1798.JPG"></p>
<p><img src="https://i.loli.net/2019/09/10/vo2GwbNn7ZqUJsi.jpg" alt="DSCN1801.JPG"></p>
<p><img src="https://i.loli.net/2019/09/10/aoTIQ6fB49XcDjp.jpg" alt="DSCN1805.JPG"></p>
<hr>
<br>

<p>九連山脈從贛南勾連到粵北，餘脈斷斷續續地延伸向珠三角的平原地帶。廣州北境的從化，即是肥饒三角洲平原與連綿山區之間的過渡帶。</p>
<p>週六騎行線路，是從街口沿流溪河東北行，到良口鎮後折而向西北，向汾田河谷上游、黃龍帶水庫西岸騎行。</p>
<p>行者軌跡編號：<a href="http://www.imxingzhe.com/lushu/55139/" target="_blank" rel="noopener">55139</a></p>
<p>這裏是廣州少為人知的一面。南番順水網縱橫的魚米鄉間不見了，入眼皆是夾山清溪，幽谷疊翠。這便是五嶺，或者叫南嶺——分割珠江流域與長江流域的龐大山脈體系——典型的樣貌了。</p>
<p>進入丘陵山地之後開始出現廣府民係與客家民係分散混居的情形。靠南一些的街口市區和良口鎮上，人們一般都同時能説粵語白話和客家話，到了從化最北、山地深處的呂田鎮，基本上就只能聽到客家話了。反映在飲食風格上，偏離清淡精細的粵菜風格，變得相對粗樸而豪放，油腥大，鹹味也終於多起來了。</p>
<p>以前跟磨房驢友們爬山歸來，在呂田鎮吃到過本地名菜呂田大肉。掀開土陶缽的蓋子，蒸汽散盡，滿滿的都是寸許見方、經過紅油赤醬洗禮的紅燒肥瘦肉，那真是樸實豐腴的美味。</p>
<p>清初顧祖禹在《讀史方與紀要•廣東卷》裡記錄了從化置縣的經過。直到有明一代，這裡一帶仍屬增城轄境，但因為山高皇帝遠，屢有峒僚（也就是土著少數民族）佔據山中洞窟為患，抗拒官軍捕盜。公元1489年，一次蕩平巢穴後，地方政府為防止群盜複起，決定在這片山區分設專門治理的機構，並派兵設寨把守。</p>
<p>從化就是“順從教化”之意。</p>
<p>這反映出的是古老的“中華帝國世界觀”。歷代中原政權始終把華夏正統視爲世界的中心，並給王化之地邊緣的地方取上類似“從化”的名字，期待能在此地綏靖蠻夷，施恩懷柔，啟迪教化。靠近北方游牧地區有“歸綏”（呼和浩特）、“迪化”（烏魯木齊）、“寧虜堡”（屬大同，今名“甯魯堡”），接近川黔苗瑤山地則是“恩施”（鄂西）、“懷化”（湘西）、“安化”（湘中）等等。</p>
<p>如果在地圖上把這類地名全都標記出來的話，當可約略見出這種世界觀的視野局限。</p>
<p>設縣之後從化的蠻夷是否全都順從了教化，我已經無法知道。不過四百年後蠻夷們重又浮海而來。他們擁有聞所未聞的國家形式、一種叫做科學的東西和工業革命鑄造出的暴力機器。從北非、中東、印度半島到太平洋島嶼，古老文明紛紛倒下，這是全球殖民帝國的時代。</p>
<p>輪到中華帝國自己來考慮“從化”的問題。</p>
<p>其實，文明還是蠻夷、歸化還是退化、自我還是他者，在時間之流溪中，它們曾經真正的涇渭分明過嗎？</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://onsaddle.github.io/2018/05/29/Conghua-solo/">https://onsaddle.github.io/2018/05/29/Conghua-solo/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/cycling/"># cycling</a>
                    
                        <a href="/tags/mountain/"># mountain</a>
                    
                        <a href="/tags/Conghua/"># Conghua</a>
                    
                        <a href="/tags/civilization/"># civilization</a>
                    
                        <a href="/tags/barbarian/"># barbarian</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/06/24/money-happy/">Thoughts on Money 物喜己悲</a>
            
            
            <a class="next" rel="next" href="/2018/05/08/no-clothes/">No Clothes 《詩經•無衣》英譯</a>
            
        </section>


    </article>
</div>

    <div id="gitalk-container"></div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c79c311aeb2416d38565',
        clientSecret: 'b2e1dc6ade8ea7c55b75c5f504068384660d61db',
        repo: 'https://onsaddle.github.io/',
        owner: 'OnSaddle',
        admin: 'OnSaddle',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'false',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
