<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wolf">


    <meta name="subtitle" content="Nine-Dragon Well">




<title>Preface for Book of Liang in Modern Chinese 《梁书今译》译序 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine-Dragon Well</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine-Dragon Well</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Preface for Book of Liang in Modern Chinese 《梁书今译》译序</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 15, 2024&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Skiff/">Skiff</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>近一年多来一直在做的项目，《梁书今译》*，今年有望出版，自为译序，以志初心。</p>
<hr>
<p>​      《梁书》为“二十四史”之一，是一部记载我国南北朝时期南朝梁代（502-557）史事的纪传体断代史。与司马迁《史记》、班固《汉书》相似，《梁书》也是一部凝结两代史学家心血的史书。它由姚察、姚思廉父子相承编纂修撰，成书过程颇为曲折，历梁、陈、隋、唐四朝，前后耗时近八十年，于唐贞观十年（636）才告修成，成书次年姚思廉即病逝。这部史书的编修耗时，已超过其所记朝代之历年。</p>
<p>​       南朝梁，亦称萧梁，是南朝的第三个朝代。它享国不足一甲子，又承续了永嘉之乱以来中国南北分裂对峙的基本格局，但一改宋齐皇室相残、废立频仍的乱象，于北方政权内部动荡、战乱纷起之际，保持了中国南方数十年政局的大体稳定，社会经济获得发展，文化艺术、思想学术等领域更是出现了前代未有的繁荣景象，后世史家评价其“自江左以来，年踰二百，文物之盛，独美于兹”（《南史·梁本纪》）。尽管常常被夹在南北朝中贴上“乱世”的标签，萧梁实是汉唐之间历史天空中一抹短暂而绚烂的华彩。</p>
<p>​       《梁书》共五十六卷，含本纪六卷：《武帝纪》三卷，《简文帝纪》一卷，《元帝纪》一卷，《敬帝纪》一卷；列传五十卷：第一记七位后妃生平，第二记三朝太子事迹，第十六记太祖五王（武帝的五位兄弟），第十七记长沙嗣王等武帝诸侄，第二十三记高祖三王（武帝的三个儿子），第三十八记太宗十一王及世祖二子，第四十九记宗室悖逆者，末卷详述侯景之乱，其余列传在单传、合传之外尚有类传八卷——《孝行传》一卷、《儒林传》一卷、《文学传》二卷、《处士传》一卷、《止足传》一卷、《良吏传》一卷、《诸夷传》一卷。</p>
<p>​       姚察父子编修《梁书》，主要取材于国史，又博采梁、陈、隋历代史家如谢炅、许亨、何之元、刘璠等所著梁史，“编次笔削”而成。姚察本身是《汉书》名家，遍览坟籍，博闻强识，姚思廉从小接受汉史传授，尽传家业。《梁书》拣择精练，用墨简洁，列传采取类叙之法，而且经常较完整地引用诏书、奏议，这些特点都反映出姚氏父子对《汉书》等经典史乘体例的有意识的继承。清《四库全书总目提要》在评价《梁书》史论与编排时说它“持论多平允，排整次第，犹具汉晋以来相传之史法，要异乎取成众手，编次失伦者矣”，这个评价是很准确的。</p>
<p>​       尤值一提的是，虽然《梁书》创作于文体普遍骈俪化的时代，姚察父子在书中除引文之外，叙事议论大都采用散体，凝练古朴，行文爽劲。《卷六》末尾，监修官魏征总结梁朝兴亡得失的论赞文字仍取骈四俪六的形式，两相对比，可以见出姚氏父子在史传文体文风上的独到追求。正因如此，清代史学家赵翼在《廿二史札记》中赞誉“《梁书》虽全据国史，而行文则自出炉锤，直欲远追班、马”，并将姚氏史著视为中唐古文运动的先声。</p>
<p>​       译者长期从事跨文化传播与翻译工作，这部《梁书今译》，是译者在汉语古籍今译方向上的初次探索。在翻译过程中，深深感到汉语古籍今译是一项貌似基础而实则具有很高门槛的工作。今译的出发点在于普及，但今译的前提是对古籍文本完整而准确的理解，如果做不到，则今译之“信”就无从谈起。这就对译者的知识储备和学术功底提出了很高的要求。可以说，古籍今译本身也是学术研究的一个环节，有着很强的学术性。同时，一部优秀的古籍今译作品，还必须在准确理解原始文本的前提下，对译文进行创造性的塑形和打磨，追求“达”和“雅”。在这方面，古籍今译也遵循所有语种翻译工作的普遍规律，也需要灵活采用“归化”、“异化”两种策略，力求用晓畅得体的现代汉语传递出文言古籍的文学特性与文体格调。译者水平所限，错漏疏失之处在所难免，恳请读者方家不吝赐教指正。</p>
<p>​       汉语是一条古老而美丽的河流。几千年来，她历经改道，过去的百年中，她的样貌和生态尤多嬗变改观，蓄纳了许多新的水体，滋养着更加广众的人群。愿我们的今译工作，能开浚一条通往上游故道的清流，帮助读者领略她博大幽深的风景，并唤醒对这条长河的珍惜。</p>
<p>​       二〇二四年一月十五日</p>
<p>​       *《梁书今译》为暂拟名</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://onsaddle.github.io/2024/02/15/20240215-Preface-for-Book-of-Liang-in-Modern-Chinese/">https://onsaddle.github.io/2024/02/15/20240215-Preface-for-Book-of-Liang-in-Modern-Chinese/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/translation/"># translation</a>
                    
                        <a href="/tags/history/"># history</a>
                    
                        <a href="/tags/Book-of-Liang/"># Book of Liang</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/01/26/20230126-A-Cooks-Reverie/">A Cook's Reverie on a Winter Day 冬日庖语</a>
            
        </section>


    </article>
</div>

    <div id="gitalk-container"></div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c79c311aeb2416d38565',
        clientSecret: 'b2e1dc6ade8ea7c55b75c5f504068384660d61db',
        repo: 'https://onsaddle.github.io/',
        owner: 'OnSaddle',
        admin: 'OnSaddle',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'false',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
