<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wolf">


    <meta name="subtitle" content="Nine-Dragon Well">




<title>A Cook&#39;s Reverie on a Winter Day 冬日庖语 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine-Dragon Well</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine-Dragon Well</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">A Cook&#39;s Reverie on a Winter Day 冬日庖语</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 26, 2023&nbsp;&nbsp;16:06:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/WhatsCooking/">WhatsCooking</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>孟夫子所谓“君子远庖厨”，不是鄙薄烹调之业，而是在说执政者要有一颗爱惜生灵的仁心。实际上，不近庖厨者，不足与语君子之仁。</p>
<hr>
<p>将近除夕时，在市场的水产区买了一条大草鱼。</p>
<p>拿抄网从玻璃缸中的鱼群里面捞出一条大小相宜且面善的草鱼，交给摊主讲定就买这条，他就把鱼放在地面上，用一根大棒对准鱼脑后咚地来了一下。《老人与海》里面，古巴渔民捕了鱼也是这么棒杀。听那声结结实实的闷响，脑骨应该都裂了。嘴角和鳃都流出鲜血来，鱼当即就不再扭动。</p>
<p>我看着地面，默默感恩鱼儿牺牲生命换来我们的餐食。</p>
<p>过秤计价，另一个专管加工的熟练师傅就帮我去鳞。因为是做烤鱼，鱼的切法略有不同，我不愿意烦劳他人，就嘱咐了，除了刮去鱼鳞，其余都不必动，我带回去自己料理。</p>
<p>师傅真是大手笔，鳞片纷飞，过程当中血又流了不少。待到鱼儿装进袋里交给顾客，已经不怎么滴血，鱼也老老实实的。暗暗松了一口气。其实我最怕的就是鱼儿在我手里死命挣扎，平时买活鱼比较少也是这个原因。</p>
<p>两斤多的这么一条草鱼，才十四元，生活在江湖际会河鲜云集之地还是有些好处的。</p>
<p>回到家先在水槽边磨了磨刀。失去生命的鱼儿安静地卧在一旁，霍霍声中我忽然觉得，那些肢解尸体再吃掉的变态杀人狂，恐怕都很痴迷这一时刻的安详吧。啊幸好我不是！不能再胡思乱想，对鱼儿实在太失礼了。</p>
<p>磨好刀，先挖去鱼鳃，切下鱼头和尾段，洗净挂起在一旁沥水。剪去胸腹鳍之后，用刀从鱼背中线切到脊柱，逐根剪断肋刺，鱼身就这么从背部打开了，鱼肚连接起剖为两片的鱼身，内脏完好无损。清理完内脏和腹腔的黑膜，鱼身就处理好了。 </p>
<p>鱼头和尾段做了鱼汤，奶白鲜香，我妈赞不绝口。鱼身腌制入味后进烤箱做了年饭的大菜烤鱼，表皮焦酥味足，下面是雪也似的鱼肉，带着烧烤食物特有的香气。家人极少吃烧烤，味蕾不太习惯外层调料的密集轰炸。我也很少吃烧烤，却因此而很喜欢这道菜。真要感谢小高姐的分享。</p>
<p>鱼儿的生命转化成为我们的一部分，它也因此而存留在了曾经自由周游过的世间，未曾虚度鱼生。</p>
<hr>
<p>和草鱼一起买的还有一条羊前腿。今年羊肉价格低迷，养殖户也很难吧。我很少整条买羊腿，发现现在市售的羊腿大都连着一截脊骨来卖，这样利润应该能更高一些。</p>
<p>整腿买回来，用尖刀大致分解出骨肉来。一部分羊肉肥瘦搭配做了新疆风味的烤包子。</p>
<p>这种美食从北非中东直到中亚都很流行，各国语言对它的叫法都差不多，近似“索姆萨”，大都做成尖角形，也有圆的方的。新疆烤包子似乎以方形居多。小区后面有家没招牌小门脸的疑似新疆饭馆在门外搭起一个馕坑，有烤包子卖，但是做的相当偷工减料，比起我在乌鲁木齐吃过的差了不止一个等级。</p>
<p>其实烤包子完全可以用烤箱自己在家做，是家用烤箱做起来非常方便又不容易翻车的上佳选择，惟揉面调馅需几分耐心而已。</p>
<p>烤包子的皮要酥脆，面团里最好加入一层油酥，不过据我测试，每350克面粉混入50克植物油再揉面，面皮擀得稍薄些，做出来也能酥脆掉渣，只是没有“千层”效果而已。</p>
<p>喜欢烤包子还因为它既能当正餐，也能配奶茶作下午茶点心。两种用途都是趁热吃最香，每次吃烤包子我总会烫着嘴。今年我烤好一批后飞速骑车送到我姐那里，结果大受欢迎。</p>
<p>一部分羊腿肉跟胡萝卜一起红烧，是数九寒天的好菜。我家婆婆（外婆）在世时，过年前后最冷的时候很爱吃热气腾腾的胡萝卜烧羊肉。</p>
<p>带棒骨的羊小腿，腌制之后进烤箱烧烤，外皮香脆而香透肉中，烤好后家人围坐用小刀分吃。刚毕业在北京工作时，常和可爱多去对外经贸大学的菊园餐厅吃饭，饭菜的价格不高但都很可口。他家的烤羊小腿十五元一只，烤得非常好吃，几乎是我们必点的项目，不知今在否。</p>
<p>剩下的带肉扇骨和脊骨都做了清炖羊汤。这是一只肉质鲜嫩的好羊。</p>
<p>吃羊肉时我总结了这条羊腿的做法，老妈感叹道，羊真是好，全没有浪费的地方。我说是啊，羊毛羊绒羊皮羊肉羊奶，游牧民族的生活就围绕着羊打转呢。</p>
<p>羊之于游牧民族，正如谷麦之于农耕民族，皆衣食所仰也。它们是神派遣到世间的使者，负责大地生命的转化。</p>
<p>庖厨之室，是这种转换过程在千家万户发生的地方，虽然不免腥污油腻，可以说性质与神庙殿堂并无不同。君子可不敬慎待之乎？</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://onsaddle.github.io/2023/01/26/20230126-A-Cooks-Reverie/">https://onsaddle.github.io/2023/01/26/20230126-A-Cooks-Reverie/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/food/"># food</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/12/04/Crack-on-Pressure-Pot/">A Crack on Pressure Pot 锅有缝了</a>
            
        </section>


    </article>
</div>

    <div id="gitalk-container"></div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c79c311aeb2416d38565',
        clientSecret: 'b2e1dc6ade8ea7c55b75c5f504068384660d61db',
        repo: 'https://onsaddle.github.io/',
        owner: 'OnSaddle',
        admin: 'OnSaddle',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'false',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
