<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wolf">


    <meta name="subtitle" content="Nine-Dragon Well">




<title>Translating Dylan Thomas 重譯狄蘭湯瑪斯詩 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine-Dragon Well</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine-Dragon Well</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Translating Dylan Thomas 重譯狄蘭湯瑪斯詩</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 3, 2015&nbsp;&nbsp;16:06:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Skiff/">Skiff</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <br>

<p>不要馴從地遁入那良夜</p>
<br>

<p>不要馴從地遁入那良夜<br>烈士暮年，仍應燃燒，黃昏中以怒火燎原<br>怒斥，怒斥那光的退怯！<br></p>
<p>生命將盡，智者亦懂得黑暗方是真理<br>而箴言中並無電光但他們<br>絕不馴從地遁入那良夜！<br></p>
<p>好人，臨終的好人大聲呼號<br>他們的善行本該璀璨如烈日映照碧灣<br>怒斥，怒斥那光的退怯！<br></p>
<p>狂人，逐日而歌有如誇父<br>醒悟於終點而光陰虛度但他們<br>絕不馴從地遁入那良夜！<br></p>
<p>莊嚴者，行將就木昏聵不能視<br>但盲眼仍炯炯如流星照亮生命<br>怒斥，怒斥那光的退怯！<br></p>
<p>而你，我的父親，躺在那憂傷的高高病床<br>詛咒吧，用你恣意的淚水祝福我吧，我祈求你<br>不要馴從地遁入那良夜<br>怒斥，怒斥那光的退怯！<br><br><br><br></p>
<p><em>初譯於 2015.12.3，修改於 2019.9.10</em><br><br><br><br></p>
<blockquote>
<p>Do not go gentle into that good night<br><br><br>Do not go gentle into that good night,<br>Old age should burn and rave at close of day;<br>Rage, rage against the dying of the light.<br><br><br>Though wise men at their end know dark is right,<br>Because their words had forked no lightning they<br>Do not go gentle into that good night.<br><br><br>Good men, the last wave by, crying how bright<br>Their frail deeds might have danced in a green bay,<br>Rage, rage against the dying of the light.<br><br><br>Wild men who caught and sang the sun in flight,<br>And learn, too late, they grieved it on its way,<br>Do not go gentle into that good night.<br><br><br>Grave men, near death, who see with blinding sight<br>Blind eyes could blaze like meteors and be gay,<br>Rage, rage against the dying of the light.<br><br><br>And you, my father, there on the sad height,<br>Curse, bless, me now with your fierce tears, I pray.<br>Rage, rage against the dying of the light.<br><br></p>
</blockquote>
<hr>
<br>

<p><img src="https://i.loli.net/2019/09/10/veK2Tuny75f1ohJ.jpg" alt="2014_29dylan.jpg"></p>
<p>Dylan Thomas 狄蘭•湯瑪斯 (1914 - 1953)</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://onsaddle.github.io/2015/12/03/do-not-go-gentle/">https://onsaddle.github.io/2015/12/03/do-not-go-gentle/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/poem/"># poem</a>
                    
                        <a href="/tags/translation/"># translation</a>
                    
                        <a href="/tags/Dylan-Thomas/"># Dylan Thomas</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/12/04/tea-and-wine/">A Quote about Tea and Wine 酒類俠，茶類隱</a>
            
            
            <a class="next" rel="next" href="/2015/08/06/lake-family-portrait/">Family by the Lake 湖畔的一家子</a>
            
        </section>


    </article>
</div>

    <div id="gitalk-container"></div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c79c311aeb2416d38565',
        clientSecret: 'b2e1dc6ade8ea7c55b75c5f504068384660d61db',
        repo: 'https://onsaddle.github.io/',
        owner: 'OnSaddle',
        admin: 'OnSaddle',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'false',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
