<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wolf">


    <meta name="subtitle" content="Nine-Dragon Well">




<title>Taste of Tangerine 桔子熟了 | OnSaddle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="alternate" href="/atom.xml" title="OnSaddle" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine-Dragon Well</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine-Dragon Well</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Taste of Tangerine 桔子熟了</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wolf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 10, 2019&nbsp;&nbsp;4:06:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Yangtze/">Yangtze</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>那天騎過柘溪水庫，爬坡累極，路邊有桔攤。歇腳，買桔子，拍了一張。這一幕的記憶很深。</p>
<p>有點溫暖，有點傷感。</p>
<hr>
<p><img src="https://i.loli.net/2019/09/12/CkPZaoihMe8FIuB.jpg" alt="IMG_20181027_115253.jpg"><em>Two families selling tangerines, hens and eggs near Zhexi Reservoir 柘溪水庫 in Anhua 安化, a poverty-stricken region in central Hunan. Their juicy tangerines sell at €0.2/pound. Fresh eggs, €0.3/pound.</em></p>
<hr>
<p>她們，中年婦女約50，小妹妹9歲不到，慈眉善目的奶奶應有70，是同村的兩家鄰居。</p>
<p>庫區山坡遍是桔園，放眼見不到一棵別的樹。這個路邊小山村的收成，除了一點點茶田，盡在這些十月金黃燦爛的果子上。</p>
<p>庫區村村鎮鎮都種桔子，都熟了，沒人買。</p>
<p>兩家人的竹筐裡是長得幾乎一模一樣的好桔子。中年婦女還搭著賣家養的土雞和下的蛋。土雞蛋2塊2一斤。桔子1塊5。一直賣到天黑。</p>
<p>我從中年婦女的筐裡買了一斤桔子，慢慢吃掉，又買了一斤小妹妹家的桔子，吃了一半。</p>
<p>小姑娘陪奶奶賣果子，一邊寫著家庭作業。寫完了，問奶奶能不能吃個桔子，“好，恰一個吧。”</p>
<p>中年婦女依然在眼巴巴地看著公路上的來車。公路上的車不多，都一晃而過。停下來的，似乎只有我這個騎車的異類。</p>
<p>男人們都在遠方的城裡。母親、妻子和女兒，我們把她們留給土地。</p>
<p>十月的陽光燦爛，它讓果實成熟，又讓果實腐爛。讓城市的樓房閃耀，讓鄉間的公路和山坡靜靜汲取汗水和生命。</p>
<hr>
<p><img src="https://i.loli.net/2020/02/10/oD5lgQWkXaJLvU6.jpg" alt="DSCN2716.jpg"></p>
<p><img src="https://i.loli.net/2020/02/10/MtgAkjVWvorQZ6G.jpg" alt="DSCN2717.jpg">Tangerine gardens near town of 煙溪. It’s a mountainous area as beautiful as its name, which literally means “smoky creek”.</p>
<p><img src="https://i.loli.net/2020/02/10/NXQPbfIdzqeHBL9.jpg" alt="DSCN2730.jpg">Traditional houses in this forested area were entirely made of wood, which is still plenty here.</p>
<p><img src="https://i.loli.net/2020/02/10/B2yFEYdCSHvczku.jpg" alt="DSCN2719.jpg"> Zhexi Reservoir 柘溪水庫 over the Zi River 資水 was built, like Conghua’s 黃龍帶 reservoir and many others, during the “reservoir frenzy” era between late 1950s and early 1960s.</p>
<p><img src="https://i.loli.net/2020/02/10/b5NwvfrOSVZlFtz.jpg" alt="DSCN2735.jpg"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wolf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://onsaddle.github.io/2019/03/10/zhexi-roadside-families/">https://onsaddle.github.io/2019/03/10/zhexi-roadside-families/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/cycling/"># cycling</a>
                    
                        <a href="/tags/Anhua/"># Anhua</a>
                    
                        <a href="/tags/Zhexi-Reservoir/"># Zhexi Reservoir</a>
                    
                        <a href="/tags/peasant-life/"># peasant life</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/18/Bai-Juyi-Xiangyang/">Bai Juyi's Revisit of Xiangyang 白詩英譯一首</a>
            
            
            <a class="next" rel="next" href="/2019/02/06/branch-spoon/">A Gift from Nature 山有木兮木有枝</a>
            
        </section>


    </article>
</div>

    <div id="gitalk-container"></div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c79c311aeb2416d38565',
        clientSecret: 'b2e1dc6ade8ea7c55b75c5f504068384660d61db',
        repo: 'https://onsaddle.github.io/',
        owner: 'OnSaddle',
        admin: 'OnSaddle',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'false',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wolf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
